{
  "name": "neotiq/magento-2-french-language-pack",
  "description": "French language package for Magento 2",
  "require": {
  },
  "type": "magento2-language",
  "version": "1.0.0",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
